name=ntpclient
version=1.0
author=Victor Jimenez <betabandido@gmail.com>
maintainer=Victor Jimenez <betabandido@gmail.com>
sentence=A library that implements an NTP client.
paragraph=This library simplifies synchronizing the clock with an NTP server.
category=Timing
url=https://github.com/betabandido/ntpclient
architectures=*
